spring.application.name=fleetops
spring.datasource.url=jdbc:mysql://localhost:3306/fleetops

spring.datasource.username=root
spring.datasource.password=guptapc123

spring.jpa.hibernate.ddl-auto=update

server.port=8081